# http://fontello.com/  ENTYPO
- title: Effective Partnering
  icon: users
  desc:
    We focus on listening, and a collaborative and inclusionary approach.
  color: sky

- title: Great Ideas
  icon: alert
  desc:
    We creatively utilize structured finance and other tools to address community goals.
  color: sky

- title: Exceptional Planning/Design
  icon: palette
  desc:
    We provide leadership in sustainable, walkable, asset-based development.
  color: sky

- title: Strong Teams
  icon: users
  desc:
    Bywater offers cultivation of high-performing teams that include local professionals.
  color: sky

- title: Informed Decisions
  icon: graduation-cap
  desc:
    We specialize in information and data-driven analysis and decision-making.
  color: sky

- title: Meaningful Goals
  icon: trophy
  desc:
    We aim for achievement of outcomes that make communities demonstrably better.
  color: sky
